{
  "name": "regismac",
  "version": "1.0.0",
  "description": "Sistema de gestión de producción RegisMac",
  "private": true,
  "type": "module",
  "scripts": {
    "build:render": "cd regismac-backend && npm install && npx prisma generate && cd ../regismac-frontend && npm install && npm run build && cd ../regismac-backend && npx prisma generate",
    "start": "cd regismac-backend && node index.js",
    "build": "cd regismac-frontend && npm install && npm run build",
    "build:backend": "cd regismac-backend && npm install && npx prisma generate",
    "postinstall": "npm run build:backend",
    "vercel-build": "cd regismac-backend && npx prisma generate && cd ../regismac-frontend && npm install && npm run build",
    "migrate:deploy": "cd regismac-backend && npx prisma migrate deploy",
    "generate-secrets": "node scripts/generate-secrets.js",
    "setup-db:prod": "cd regismac-backend && node ../scripts/setup-database-production.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "regismac",
    "production",
    "management",
    "system"
  ],
  "author": "Alexander Rivero <al.rivero2021@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "@prisma/client": "^6.1.0"
  }
}
